[gd_scene load_steps=7 format=2]

[ext_resource path="res://Characters/Insects.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 24.9135

[sub_resource type="CircleShape2D" id=2]
radius = 664.606

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 30.0
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
initial_velocity = 50.0
orbit_velocity = 0.5
orbit_velocity_random = 0.1
tangential_accel = 10.0
tangential_accel_random = 1.0
scale = 3.0
color = Color( 0.101961, 0.101961, 0.101961, 1 )

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 1
emission_sphere_radius = 20.0
flag_disable_z = true
spread = 80.0
gravity = Vector3( 0, 0, 0 )
angular_velocity = 0.2
orbit_velocity = 0.4
orbit_velocity_random = 0.0
linear_accel = 0.2
tangential_accel = 10.0
tangential_accel_random = 0.2
scale = 5.0
color = Color( 0, 0, 0, 1 )

[sub_resource type="CapsuleShape2D" id=5]
radius = 20.5702

[node name="Insects" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 1 )

[node name="HurtProx" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtProx"]
shape = SubResource( 1 )

[node name="SeekProxy" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SeekProxy"]
shape = SubResource( 2 )

[node name="InsectsSparse" type="Particles2D" parent="."]
amount = 20
lifetime = 20.0
preprocess = 20.0
speed_scale = 2.0
process_material = SubResource( 3 )

[node name="InsectsDense" type="Particles2D" parent="."]
lifetime = 5.0
preprocess = 30.0
speed_scale = 3.0
process_material = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 5 )
disabled = true
[connection signal="body_entered" from="HurtProx" to="." method="_on_HurtProx_body_entered"]
[connection signal="body_exited" from="HurtProx" to="." method="_on_HurtProx_body_exited"]
[connection signal="body_entered" from="SeekProxy" to="." method="_on_SeekProxy_body_entered"]
[connection signal="body_exited" from="SeekProxy" to="." method="_on_SeekProxy_body_exited"]
